# nginx configuration for ThinkPHP
server {
	listen			80;
	server_name		tp5.com;
	root			D:/WorkSpacePHP/tp5/public;
	
	access_log  C:/nginx/logs/tp5.access.log;
	
	index			index.php index.html index.htm;
	location / {
		if (!-e $request_filename) {
			rewrite  ^/(.*)$  /index.php/$1  last;
			break;
		}
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
			expires 100d;
	}
	location ~ .*\.(js|css)?$ {
			expires 30d;
	}
	location ~ \.php(/|$) {
		fastcgi_pass   127.0.0.1:9123;
		fastcgi_index  index.php;
		include        fastcgi.conf;
		set $fastcgi_script_name2 $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
			set $fastcgi_script_name2 $1;
			set $path_info $2;
		}
		fastcgi_param   PATH_INFO $path_info;
		fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
		fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
	}
}
